# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Eventdisplay: an Analysis and Reconstruction Package for VERITAS"
doi: 10.5281/zenodo.6827832
version: 4.92.0-rc4
date-released: 2026-05-17
keywords:
- "gamma-ray astronomy"
- "astronomy software"
- "Imaging Atmospheric Cherenkov Telescope"
- VERITAS
- Eventdisplay
repository-code: https://github.com/VERITAS-Observatory/EventDisplay_v4
license: BSD-3-Clause
authors:
- given-names: Gernot
  family-names: Maier
  affiliation: DESY
  orcid: https://orcid.org/0000-0001-9868-4700
- given-names: Jamie
  family-names: Holder
  affiliation: "Department of Physics and Astronomy and the Bartol Research Institute, University of Delaware, Newark, DE 19716, USA"
