#!/bin/bash
#####################################
# calculate mean tzeros
#
# Author: Gernot Maier
#
#####################################

if [ ! -n "$1" ] || [ "$1" = "-h" ]
then
   echo
   echo "VTS.EVNDISP.analyse_tzeros <runnumber> [telescope number]"
   echo
   echo "calculate mean tzeros from a data file"
   echo
   echo "required parameters:"
   echo 
   echo "    <runnumber>             runnumber"
   echo 
   echo "optional parameters: "
   echo
   echo "    [telescope number]      use 1 for telescope 1, 13 for telescope 1 and 3 only, etc."
   echo "                            (default telescope combination is 1234)"
   echo
   echo "example:"
   echo
   echo "    ./VTS.EVNDISP.analyse_tzeros 33709"
   echo
   echo "----------------------------------------------------------------------------------------"
   exit
fi

# run options
OPT="-runmode=7 -readcalibdb"

# number of telescopes to analyse
TELTOANA="1234"
if [ -n "$2" ]
then
  OPT="$OPT -teltoana=$2"
fi

# source file

# first check if source file exists
SF=`find -L $VERITAS_DATA_DIR/data -name "$1.cvbf"`
if [ ${#SF} = 0 ]
then
   echo
   echo "ERROR: VERITAS source (VBF) file $1.cvbf not found in $VERITAS_DATA_DIR/data/"
   echo
   exit
fi

OPT="$OPT -runnumber=$1 "


#########################
# NOW START EVENTDISPLAY
#########################
echo "$EVNDISPSYS/bin/evndisp $OPT"
$EVNDISPSYS/bin/evndisp $OPT


exit
