#!/bin/bash
#####################################
# calculate mean tzeros
#
# Author: Gernot Maier
#
#####################################

if [ ! -n "$1" ] || [ ! -n "$2" ] || [ "$1" = "-h" ]
then
   echo
   echo "VTS.EVNDISP.analyse_tzeros <telescope number> <sourcefile> [runnumber]"
   echo
   echo "calculate mean tzeros from a data file"
   echo
   echo "required parameters:"
   echo 
   echo "    <telescope number>      use 1 for telescope 1, 13 for telescope 1 and 3 only, etc."
   echo "                            (default telescope combination is 1234)"
   echo "    <sourcefile>            VERITAS data file (vbf or cvbf file)"
   echo 
   echo "optional parameters: "
   echo
   echo "    [runnumber]             runnumber"
   echo
   echo "example:"
   echo
   echo "    VTS.EVNDISP.analyse_tzeros 1234 d20070206/33709.cvbf"
   echo
   echo "----------------------------------------------------------------------------------------"
   exit
fi

# run options
OPT="-runmode=7"

# number of telescopes to analyse
if [ $1 != "-1" ]
then
  OPT="$OPT -teltoana=$1"
fi

# source file

# first check if source file exists
if [ ! -e $2 ]
then
   echo
   echo "ERROR: VERITAS source file not found: $2"
   echo
   exit
fi
OPT="-sourcefile $2 $OPT"

if [ -n "$3" ]
then
  OPT="$OPT -runnumber=$3"
fi


#########################
# NOW START EVENTDISPLAY
#########################
echo "$EVNDISPSYS/bin/evndisp $OPT"
$EVNDISPSYS/bin/evndisp $OPT


exit
