#!/bin/bash
#####################################
# display data files with eventdisplay
#
# Author: Gernot Maier
#####################################


#####################################
## HARDCODED VAVLUES
#####################################
# evndisp reconstruction runparamter
ACUT="EVNDISP.reconstruction.SW18_noDoublePass.runparameter"
ACUT="EVNDISP.reconstruction.runparameter"
# run options
OPT="-display=1 -teltoana=$TEL -reconstructionparameter $ACUT -vbfnsamples -readCalibDB"
#####################################
## END OF HARDCODED VAVLUES
#####################################

# setting the path for binaries
if [ -z $EVNDISPSYS ]
then
    echo "no EVNDISPSYS env variable defined"
    exit
fi

if [ ! -n "$1" ] || [ ! -n "$2" ] || [ "$1" = "-h" ]
then
   echo
   echo "VTS.EVNDISP.display <telescope number> <sourcefile> [runnumber] [TARGET] [WOBBLENORTH] [WOBBLEEAST] [RAOFFSET]"
   echo
   echo "display data file and write results to file runnumber.root"
   echo
   echo "required parameters:"
   echo 
   echo "    <telescope number>      use 1 for telescope 1, 13 for telescope 1 and 3 only, etc."
   echo "                            use -1 for all telescopes"
   echo "                            (default telescope combination is 1234)"
   echo "    <sourcefile>            VERITAS data file (vbf or cvbf file)"
   echo 
   echo "optional parameter:"
   echo 
   echo "    [runnumber]             runnumber (can be different from actual runnnumber)"
   echo "    [TARGET]                targets are for example: Crab, Mrk421, 1es2344, lsi+61303"
   echo "                            (for more do evndisp -printtargets)" 
   echo "    [WOBBLENORTH]           wobble offsets north (e.g.0.5) or south (e.g. -0.5) in [deg]"
   echo "    [WOBBLEEAST]            wobble offsets east (e.g.0.5) or west (e.g. -0.5) in [deg]"
   echo "    [raoffset]              right ascension offset for off run (e.g. 7.5 for off run 30 min later"
   echo
   echo "example:"
   echo
   echo "    VTS.EVNDISP.display 123 d20070206/33709.cvbf"
   echo
   echo "----------------------------------------------------------------------------------------"
   exit
fi

# telescope to analyze
if [ $1 != "-1" ]
then
  OPT="$OPT -teltoana=$1"
fi

# vbf (source) file
# check if source file exists
if [ ! -e $2 ]
then
   echo
   echo "ERROR: VERITAS source file not found: $2"
   echo
   exit
fi
OPT="$OPT -sourcefile $2"

# set run number (optional)
if [ -n "$3" ]
then
   OPT="-runnumber=$3 $OPT"
fi

# set target (optional)
if [ -n "$4" ]
then
   OPT="$OPT -target $4"
fi

# set wobble offset north (optional)
if [ -n "$5" ]
then
   OPT="$OPT -wobblenorth=$5"
fi
# set wobble offset east (optional)
if [ -n "$6" ]
then
   OPT="$OPT -wobbleeast=$6"
fi

# set right ascension offset (for on/off; optional)
if [ -n "$7" ]
then
  OPT="$OPT -raoffset=$7"
fi

#########################
# NOW START EVENTDISPLAY
#########################

echo "$EVNDISPSYS/bin/evndisp $OPT"
$EVNDISPSYS/bin/evndisp $OPT 

exit
