#!/bin/bash
#
# analyze a laser/flasher run (calculate pedestals, calculate gains)
#
#
# Author: Gernot Maier
#

if [ ! -n "$1" ] || [ "$1" = "-h" ]
then
   echo
   echo "VTS.EVNDISP.analyse_laser_run <runnumber> [telescope number] [lasermin] [high/lowgain]"
   echo
   echo "analyse a laser/flasher file and calculate gains and time offsets"
   echo
   echo "required parameters:"
   echo 
   echo "    <runnumber>             runnumber"
   echo 
   echo "optional parameters:"
   echo
   echo "    [telescope number]      use 1 for telescope 1, 13 for telescope 1 and 3 only, etc."
   echo "                            (default telescope combination is 1234)"
   echo "    [high/lowgain=0/1]      calculate gains for high or low gain channels (default: 0) EXPERT USER ONLY"
   echo "    [lasermin]              minimum image size to identify an event as laser event"
   echo "                            (50000 is a good value, but check in display)"
   echo 
   echo "example:"
   echo
   echo "    VTS.EVNDISP.analyse_laser_run 33912"
   echo
   echo "----------------------------------------------------------------------------------------"
   exit
fi

#######################################
# run options
#######################################
OPT="-calibrationsumwindow=18 -calibrationsumfirst=2 -reconstructionparameter EVNDISP.reconstruction.SW18_noDoublePass.runparameter"


# number of telescopes to analyse
TELTOANA="1234"
if [ -n "$2" ]
then
  TELTOANA=$2
fi

# source (VBF) file
# check first if source file exists
SF=`find $VERITAS_DATA_DIR/data -name "$1.cvbf"`
if [ ${#SF} = 0 ]
then
   echo
   echo "ERROR: VERITAS source (VBF laser/flasher) file not found: $SF"
   echo
   exit
fi
OPT="-runnumber=$1 $OPT"

# laser minimum charge
if [ -n "$3" ]
then
  OPT="$OPT -lasermin=$3"
else
  OPT="$OPT -lasermin=50000"
fi

# check if this is a low gain laser/flasher run
if [ -n "$4" ]
then
   if [ $4 = "1" ]
   then
     OPT="$OPT -runmode=5"
   else
     OPT="$OPT -runmode=2"
   fi
else
  OPT="$OPT -runmode=2"
fi

#############################################################################################################
# calculate pedestals (for high gain only)
#############################################################################################################
if [ ! -n "$4" ] || [ $4 != "1" ]
then
   echo "calculate pedestals, Telescope $1"
   $EVNDISPSYS/scripts/VTS/VTS.EVNDISP.analyse_pedestal_events $1 $TELTOANA
fi

#############################################################################################################
# calculate gains and toffsets
#############################################################################################################
# loop over all telescopes (loop NTel times over vbf file)
if [ $TELTOANA = "-1" ]
then
  TELC="1234"
else
  TELC="$TELTOANA"
fi

NT=${#TELC}
for ((i=0; i < $NT; i++ ))
do
  tel="${TELC:$i:1}"
  echo "calculate gains, Telescope $tel"
  echo "$EVNDISPSYS/bin/evndisp -teltoana=$tel $OPT"
  $EVNDISPSYS/bin/evndisp -teltoana=$tel $OPT
done

exit
