#!/bin/bash
#####################################
# analyze data files with eventdisplay
#
#  Revision $Id: evndisp.analyse,v 1.14.22.1.4.2.4.1.2.1.4.1.2.2.2.2.2.3 2010/11/15 11:50:33 gmaier Exp $
#
# Author: Gernot Maier
#
#####################################

#####################################
## HARDCODED VAVLUES
#####################################
# image threshold
IMAG="5."
# border threshold
BORD="2.5"
# run options (will be overwritten in DST mode)
OPT="-imagethresh=$IMAG -borderthresh=$BORD"
#####################################
## END OF HARDCODED VAVLUES
#####################################

# print help
if [ ! -n "$1" ] || [ ! -n "$2" ] || [ "$1" = "-h" ]
then
   echo
   echo "VTS.EVNDISP.analyse <telescope number> <sourcefile> [runnumber] [DST=0/1] [TARGET] [WOBBLENORTH] [WOBBLEEAST] [RAOFFSET]"
   echo
   echo "analyse a data file and write results to file runnumber.root"
   echo
   echo "required parameters:"
   echo 
   echo "    <telescope number>      use 1 for telescope 1, 13 for telescope 1 and 3 only, etc."
   echo "                            (default telescope combination is 1234 (euqivalent to -1))"
   echo "    <sourcefile>            VERITAS data file (vbf or cvbf file)"
   echo 
   echo "optional parameters (no database connection):"
   echo    
   echo "    [runnumber]             runnumber"
   echo "    [DST]                   output format is DST (default OFF=0)"
   echo "    [TARGET]                targets are for example: Crab, Mrk421, 1es2344, lsi+61303"
   echo "                            (for more do evndisp -printtargets)" 
   echo "    [WOBBLENORTH]           wobble offsets north (e.g.0.5) or south (e.g. -0.5) in [deg]"
   echo "    [WOBBLEEAST]            wobble offsets east (e.g.0.5) or west (e.g. -0.5) in [deg]"
   echo "    [raoffset]              right ascension offset for off run (e.g. 7.5 for off run 30 min later)"
   echo
   echo "examples:"
   echo 
   echo "    VTS.EVNDISP.analyse -1 d20070206/33709.cvbf"
   echo
   echo "    VTS.EVNDISP.analyse 123 d20070206/33709.cvbf 33709 CRAB 0.5 0."
   echo
   echo "    VTS.EVNDISP.analyse 123 d20061225/33126.cvbf 33126 CRAB 0. 0. 7.5"
   echo "    (this is a CRAB off run)"
   echo
   echo "----------------------------------------------------------------------------------------"
   exit
fi

########################################################################################################
# overwrite option in DST mode
# dst production
if [ -n "$4" ] && [ $1 != "0" ]
then
   OPT="-imagethresh=0 -borderthresh=0 -runmode=4"
# output file
   OPT="$OPT -dstfile $EVNDISPDATA/eventdisplay_output/$3.dst.root"
fi
########################################################################################################

# telescope combination
if [ $1 != "-1" ]
then
  OPT="$OPT -teltoana=$1"
fi

# source (VBF) file

# check first if source file exists
if [ ! -e $2 ]
then
   echo
   echo "ERROR: VERITAS source file not found: $2"
   echo
   exit
fi
OPT="-sourcefile $2 $OPT"

# set runnnumber (optional)
if [ -n "$3" ]
then
  OPT="$OPT -runnumber=$3"
fi

# set target (optional)
if [ -n "$5" ]
then
  OPT="$OPT -target $5"
fi
# set wobble north (optional)
if [ -n "$6" ]
then
  OPT="$OPT -wobblenorth=$6"
fi

# set wobble east (optional)
if [ -n "$7" ]
then
  OPT="$OPT -wobbleeast=$7"
fi

# set right ascension offset
if [ -n "$8" ]
then
  OPT="$OPT -raoffset=$8"
fi

#########################
# NOW START EVENTDISPLAY
#########################
# checking the path for binary
if [ -z $EVNDISPSYS ]
then
    echo "no EVNDISPSYS env variable defined"
    exit
fi

echo "$EVNDISPSYS/bin/evndisp $OPT"
$EVNDISPSYS/bin/evndisp $OPT

exit
